{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 51,
   "id": "126282d7",
   "metadata": {
    "scrolled": false
   },
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      " * Serving Flask app \"__main__\" (lazy loading)\n",
      " * Environment: production\n",
      "\u001b[31m   WARNING: This is a development server. Do not use it in a production deployment.\u001b[0m\n",
      "\u001b[2m   Use a production WSGI server instead.\u001b[0m\n",
      " * Debug mode: off\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      " * Running on http://127.0.0.1:5000/ (Press CTRL+C to quit)\n",
      "127.0.0.1 - - [17/Jun/2023 21:04:33] \"GET / HTTP/1.1\" 200 -\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Frames Extracted Successfully\n",
      "CNN Model Defined\n",
      "Loading the CNN Model\n",
      "CNN(\n",
      "  (conv1): Conv2d(3, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))\n",
      "  (pool1): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)\n",
      "  (conv2): Conv2d(16, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))\n",
      "  (pool2): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)\n",
      "  (fc): Linear(in_features=80000, out_features=15, bias=True)\n",
      ")\n",
      "<class '__main__.upload.<locals>.CNN'>\n",
      "Current Video being tested  temp\\hammer_curl_10.mp4\n",
      "Path where frames are extracted  D:\\IEEE\\project\\web\\main_project_frontend\\frames\n",
      "Frame Prediction Count\n",
      "Barbellbicepcurl=  14\n",
      "Benchpress=  0\n",
      "Chestflymachine=  0\n",
      "Deadlift=  0\n",
      "Hammercurl=  62\n",
      "Hipthrust=  0\n",
      "Inclinebenchpress=  1\n",
      "Lateralraise=  1\n",
      "Latpulldown=  0\n",
      "Legextension=  0\n",
      "Legraises=  0\n",
      "Pullup=  3\n",
      "Pushup=  0\n",
      "Tricepdips=  0\n",
      "Triceppushdown=  2\n",
      "Hammercurl\n",
      "Prediction of Video Completed Successfully\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "[2023-06-17 21:04:57,810] ERROR in app: Exception on /upload [POST]\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\rohit\\AppData\\Local\\Temp\\ipykernel_21588\\3163581345.py\", line 252, in upload\n",
      "    return jsonify(response)\n",
      "NameError: name 'jsonify' is not defined\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\rohit\\anaconda3\\lib\\site-packages\\flask\\app.py\", line 2447, in wsgi_app\n",
      "    response = self.full_dispatch_request()\n",
      "  File \"C:\\Users\\rohit\\anaconda3\\lib\\site-packages\\flask\\app.py\", line 1952, in full_dispatch_request\n",
      "    rv = self.handle_user_exception(e)\n",
      "  File \"C:\\Users\\rohit\\anaconda3\\lib\\site-packages\\flask\\app.py\", line 1821, in handle_user_exception\n",
      "    reraise(exc_type, exc_value, tb)\n",
      "  File \"C:\\Users\\rohit\\anaconda3\\lib\\site-packages\\flask\\_compat.py\", line 39, in reraise\n",
      "    raise value\n",
      "  File \"C:\\Users\\rohit\\anaconda3\\lib\\site-packages\\flask\\app.py\", line 1950, in full_dispatch_request\n",
      "    rv = self.dispatch_request()\n",
      "  File \"C:\\Users\\rohit\\anaconda3\\lib\\site-packages\\flask\\app.py\", line 1936, in dispatch_request\n",
      "    return self.view_functions[rule.endpoint](**req.view_args)\n",
      "  File \"C:\\Users\\rohit\\AppData\\Local\\Temp\\ipykernel_21588\\3163581345.py\", line 255, in upload\n",
      "    return jsonify(error_response), 500\n",
      "NameError: name 'jsonify' is not defined\n",
      "127.0.0.1 - - [17/Jun/2023 21:04:58] \"POST /upload HTTP/1.1\" 500 -\n"
     ]
    }
   ],
   "source": [
    "from flask import Flask, request, jsonify\n",
    "import os\n",
    "import torch\n",
    "from torchvision import transforms\n",
    "from PIL import Image\n",
    "import torch\n",
    "import torch.nn as nn\n",
    "import torchvision\n",
    "import torch.optim as optim\n",
    "from torch.utils.data import DataLoader\n",
    "from torchvision.datasets import ImageFolder\n",
    "from torchvision.transforms import ToTensor, Resize, Compose\n",
    "from tqdm import tqdm\n",
    "import cv2\n",
    "import numpy as np\n",
    "import tensorflow as tf\n",
    "\n",
    "app = Flask(__name__, static_url_path='', static_folder='static')\n",
    "\n",
    "@app.route('/')\n",
    "def index():\n",
    "    return render_template('index.html')\n",
    "\n",
    "@app.route('/upload', methods=['POST'])\n",
    "def upload():\n",
    "    video = request.files['video']\n",
    "#     print(video.name)\n",
    "    temp_dir = 'temp'\n",
    "    os.makedirs(temp_dir, exist_ok=True)  # Create the temp directory if it doesn't exist\n",
    "\n",
    "    try:\n",
    "        video_path = os.path.join(temp_dir, video.filename)\n",
    "        video.save(video_path)\n",
    "        # Process the video file or perform other operations here\n",
    "        # Prediction of pose of video\n",
    "        # Create the 'frames' directory if it doesn't exist\n",
    "        frames_dir = r\"D:\\IEEE\\project\\web\\main_project_frontend\\frames\"\n",
    "        if not os.path.exists(frames_dir):\n",
    "            os.mkdir(frames_dir)\n",
    "        # Open the video file\n",
    "        cap = cv2.VideoCapture(video_path)\n",
    "\n",
    "        # Initialize frame counter\n",
    "        frame_num = 0\n",
    "\n",
    "        # Loop through the video frames\n",
    "        while True:\n",
    "            # Read the next frame\n",
    "            ret, frame = cap.read()\n",
    "\n",
    "            # If there are no more frames, exit the loop\n",
    "            if not ret:\n",
    "                break\n",
    "\n",
    "            # Save the frame as an image file\n",
    "            frame_path = os.path.join(frames_dir, f\"frame{frame_num:04}.jpg\")\n",
    "            cv2.imwrite(frame_path, frame)\n",
    "\n",
    "            # Increment the frame counter\n",
    "            frame_num += 1\n",
    "\n",
    "        # Release the video capture object\n",
    "        cap.release()\n",
    "        print(\"Frames Extracted Successfully\")\n",
    "        \n",
    "        #Defining CNN Model\n",
    "        # Define the CNN model\n",
    "        class CNN(nn.Module):\n",
    "            def __init__(self):\n",
    "                super(CNN, self).__init__()\n",
    "                self.conv1 = nn.Conv2d(in_channels=3, out_channels=16, kernel_size=3, stride=1, padding=1)\n",
    "                self.pool1 = nn.MaxPool2d(kernel_size=2, stride=2)\n",
    "                self.conv2 = nn.Conv2d(in_channels=16, out_channels=32, kernel_size=3, stride=1, padding=1)\n",
    "                self.pool2 = nn.MaxPool2d(kernel_size=2, stride=2)\n",
    "                self.fc = nn.Linear(in_features=32 * 50 * 50, out_features=15)\n",
    "\n",
    "            def forward(self, x):\n",
    "                x = self.conv1(x)\n",
    "                x = nn.functional.relu(x)\n",
    "                x = self.pool1(x)\n",
    "                x = self.conv2(x)\n",
    "                x = nn.functional.relu(x)\n",
    "                x = self.pool2(x)\n",
    "                x = torch.flatten(x, 1)\n",
    "                x = self.fc(x)\n",
    "                return x\n",
    "        print(\"CNN Model Defined\")    \n",
    "        # Define the transformations to apply to the images\n",
    "        transform = transforms.Compose([\n",
    "            Resize((200, 200)),\n",
    "            ToTensor()\n",
    "        ])\n",
    "        # Load the trained model\n",
    "        print(\"Loading the CNN Model\")\n",
    "        model = CNN()\n",
    "        model.load_state_dict(torch.load('yoga_net.pth'))\n",
    "        print(model)\n",
    "        print(type(model))\n",
    "        image_files = os.listdir(frames_dir)\n",
    "        bar_count=0\n",
    "        bench_count=0\n",
    "        chest_count=0\n",
    "        dead_count=0\n",
    "        hammer_count=0\n",
    "        hip_count=0\n",
    "        incline_count=0\n",
    "        lateral_count=0\n",
    "        lat_count=0\n",
    "        legext_count=0\n",
    "        leg_count=0\n",
    "        pullup_count=0\n",
    "        pushup_count=0\n",
    "        tridip_count=0\n",
    "        tripush_count=0\n",
    "        class_names = ('barbellbicepscurl', 'benchpress', 'chestflymachine', 'deadlift', 'hammercurl', 'hipthrust', 'inclinebenchpress', 'lateralraise', 'latpulldown', 'legextension', 'legraises' ,'pullup', 'pushupvid', 'tricepdips', 'triceppushdown')\n",
    "        # Loop through the images in the new dataset\n",
    "        for image_file in image_files:\n",
    "            # Load the image\n",
    "            img = Image.open(os.path.join(frames_dir, image_file))\n",
    "\n",
    "            # Apply the transformations to the image\n",
    "            img = transform(img)\n",
    "\n",
    "            # Add a batch dimension to the image\n",
    "            img = img.unsqueeze(0)\n",
    "\n",
    "            # Make a prediction using the trained model\n",
    "            with torch.no_grad():\n",
    "                output = model(img)\n",
    "                _, predicted = torch.max(output, 1)\n",
    "\n",
    "            # Print the predicted class name for the image\n",
    "        #     print(f\"Image {image_file}: {class_names[predicted[0]]}\")\n",
    "            barbellbicepscurl = \"barbellbicepscurl\"\n",
    "            benchpress = \"benchpress\"\n",
    "            chestflymachine = \"chestflymachine\"\n",
    "            deadlift = \"deadlift\"\n",
    "            hammercurl = \"hammercurl\"\n",
    "            hiptrhust = \"hiptrhust\"\n",
    "            inclinebenchpress = \"inclinebenchpress\"\n",
    "            lateralraise = \"lateralraise\"\n",
    "            latpulldown = \"latpulldown\"\n",
    "            legextension = \"legextension\"\n",
    "            legraises = \"legraises\"\n",
    "            pullup = \"pullup\"\n",
    "            pushupvid = \"pushupvid\"\n",
    "            tricepdips = \"tricepdips\"\n",
    "            triceppushdown = \"triceppushdown\"\n",
    "            if class_names[predicted[0]] == barbellbicepscurl :\n",
    "                bar_count += 1\n",
    "            elif class_names[predicted[0]] == benchpress :\n",
    "                bench_count += 1\n",
    "            elif class_names[predicted[0]] == chestflymachine :\n",
    "                chest_count += 1\n",
    "            elif class_names[predicted[0]] == deadlift :\n",
    "                dead_count += 1\n",
    "            elif class_names[predicted[0]] == hammercurl :\n",
    "                hammer_count += 1\n",
    "            elif class_names[predicted[0]] == hiptrhust :\n",
    "                hip_count += 1\n",
    "            elif class_names[predicted[0]] == inclinebenchpress :\n",
    "                incline_count += 1\n",
    "            elif class_names[predicted[0]] == lateralraise :\n",
    "                lateral_count += 1\n",
    "            elif class_names[predicted[0]] == latpulldown :\n",
    "                lat_count += 1\n",
    "            elif class_names[predicted[0]] == legextension :\n",
    "                legext_count += 1\n",
    "            elif class_names[predicted[0]] == legraises :\n",
    "                leg_count += 1\n",
    "            elif class_names[predicted[0]] == pullup :\n",
    "                pullup_count += 1\n",
    "            elif class_names[predicted[0]] == pushupvid :\n",
    "                pushup_count += 1\n",
    "            elif class_names[predicted[0]] == tricepdips :\n",
    "                tridip_count += 1\n",
    "            elif class_names[predicted[0]] == triceppushdown :\n",
    "                tripush_count += 1\n",
    "            else :\n",
    "                continue\n",
    "        class_count = [bar_count, bench_count, chest_count, dead_count, hammer_count, hip_count, incline_count, lateral_count, lat_count, legext_count, leg_count, pullup_count, pushup_count, tridip_count, tripush_count]\n",
    "        max_count = max(class_count)\n",
    "        max_index = class_count.index(max_count)\n",
    "        print(\"Current Video being tested \",video_path)\n",
    "        print(\"Path where frames are extracted \",frames_dir)\n",
    "        print(\"Frame Prediction Count\")\n",
    "        print(\"Barbellbicepcurl= \",bar_count)\n",
    "        print(\"Benchpress= \",bench_count)\n",
    "        print(\"Chestflymachine= \",chest_count)\n",
    "        print(\"Deadlift= \",dead_count)\n",
    "        print(\"Hammercurl= \",hammer_count)\n",
    "        print(\"Hipthrust= \",hip_count)\n",
    "        print(\"Inclinebenchpress= \",incline_count)\n",
    "        print(\"Lateralraise= \",lateral_count)\n",
    "        print(\"Latpulldown= \",lat_count)\n",
    "        print(\"Legextension= \",legext_count)\n",
    "        print(\"Legraises= \",leg_count)\n",
    "        print(\"Pullup= \",pullup_count)\n",
    "        print(\"Pushup= \",pushup_count)\n",
    "        print(\"Tricepdips= \",tridip_count)\n",
    "        print(\"Triceppushdown= \",tripush_count)\n",
    "        if max_index == 0 :\n",
    "#             print(\"Barbellbicepcurl is the pose of the video\")\n",
    "            message='Barbellbicepcurl'\n",
    "        elif max_index == 1 :\n",
    "#             print(\"Benchpress is the pose of the video\")\n",
    "            message='Benchpress'\n",
    "        elif max_index == 2 :\n",
    "#             print(\"Chestflymachine is the pose of the video\")\n",
    "            message='Chestflymachine'\n",
    "        elif max_index == 3 :\n",
    "#             print(\"Deadlift is the pose of the video\")\n",
    "            message='Deadlift'\n",
    "        elif max_index == 4 :\n",
    "#             print(\"Hammercurl is the pose of the video\")\n",
    "            message='Hammercurl'\n",
    "        elif max_index == 5 :\n",
    "#             print(\"Hipthrust is the pose of the video\")\n",
    "            message='Hipthrust'\n",
    "        elif max_index == 6 :\n",
    "#             print(\"Inclinebenchpress is the pose of the video\")\n",
    "            message='Inclinebenchpress'\n",
    "        elif max_index == 7 :\n",
    "#             print(\"Lateralraise is the pose of the video\")\n",
    "            message='Lateralraise'\n",
    "        elif max_index == 8 :\n",
    "#             print(\"Latpulldown is the pose of the video\")\n",
    "            message='Latpulldown'\n",
    "        elif max_index == 9 :\n",
    "#             print(\"Legextension is the pose of the video\")\n",
    "            message='Legextension'\n",
    "        elif max_index == 10 :\n",
    "#             print(\"Legraises is the pose of the video\")\n",
    "            message='Legraises'\n",
    "        elif max_index == 11 :\n",
    "#             print(\"Pullup is the pose of the video\")\n",
    "            message='Pullup'\n",
    "        elif max_index == 12 :\n",
    "#             print(\"Pushup is the pose of the video\")\n",
    "            message='Pushup'\n",
    "        elif max_index == 13 :\n",
    "#             print(\"Tricepdips is the pose of the video\")\n",
    "            message='Tricepdips'\n",
    "        elif max_index == 14 :\n",
    "#             print(\"Triceppushdown is the pose of the video\")\n",
    "            message='Triceppushdown'\n",
    "        else :\n",
    "            print(\"default\")\n",
    "        print(message)\n",
    "        print(\"Prediction of Video Completed Successfully\")\n",
    "        response = {'message': message}\n",
    "        return jsonify(response)\n",
    "    except Exception as e:\n",
    "        error_response = {'error': str(e)}\n",
    "        return jsonify(error_response), 500\n",
    "\n",
    "if __name__ == '__main__':\n",
    "    app.run()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "b13c8bf9",
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3 (ipykernel)",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.9.12"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
